{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "@core/*": [
        "src/core/*"
      ],
      "@config/*": [
        "src/config/*"
      ],
      "@board/*": [
        "src/board/*"
      ],
      "@post/*": [
        "src/post/*"
      ],
      "@auth/*": [
        "src/auth/*"
      ],
      "@user/*": [
        "src/user/*"
      ],
      "@models/*": [
        "src/post/models/*"
      ],
      "@prisma/*": [
        "src/prisma/*"
      ],
      "@resolvers/*": [
        "src/post/resolvers/*"
      ]
    }
  }
}